<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A site for diagnostic test based on doctor's prescription">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header style="background:LightBlue;padding:25px">
			<b><big style="padding-right:950px">Logo</big></b>
			<a href="#">Home</a> |
			<a href="#">About</a> |
			<a href="#">Contact</a> |
			<a href="#">Admin</a> |
			<a href="#">Signup</a>	
		</header>
		<main>
			<h1 style="text-align:center;padding:70px;background:MediumPurple;">Related Images</h1>
			<h2 style="text-align:center;padding:20px;background:MistyRose;">Description(A short paragraph)</h2>
			<h1 style="text-align:center;padding:50px;background:PapayaWhip;">Salient Features</h1>
			<p style="text-align:center;">
				<input type=button name=button value="Book a Dignostic Test">
			</p>
			<footer>
			<h2 style="text-align:center;padding:30px;background:MediumSpringGreen;">Address&Social Networking Details</h2>
			</footer>
	</body>
</html>